{
    "name": "uhero/cloth",
    "description": "Command-Line-Options Translator and Helper",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "Cloth\\": "src/Cloth"
        }
    }
}
